{
  "name": "js.bundle.require",
  "version": "v0.0.4",
  "description": "Automatic JS Bundling with RequireJS and Mustache Support",
  "contributors": [
    {
      "name": "Ralf Traunsteiner",
      "email": "ralf@strg.at",
      "url": "https://strg.at"
    }
  ],
  "main": "index.js",
  "bin": {
    "js.bundle.require": "./index.js",
    "js.bundle.require.test": "./test.js"
  },
  "private": true,
  "analyze": true,
  "config": {},
  "keywords": [
    "requirejs",
    "bundle",
    "mustache",
    "collector"
  ],
  "scripts": {
    "test": "./node_modules/.bin/eslint index.js test.js"
  },
  "engines": {
    "node": ">=6.9.2"
  },
  "dependencies": {
    "almond": "^0.3.3",
    "chokidar": "^1.6.1",
    "eslint": "^3.19.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "mustache": "^2.3.0",
    "requirejs": "^2.3.3",
    "requirejs-mustache-loader": "^1.0.5",
    "requirejs-text": "^2.0.15",
    "uglify-js": "^2.8.21"
  },
  "author": "strg.at <score@strg.at>",
  "license": "LGPL-3.0"
}
